# CurrencyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/currencyapp/ui/adapter/: CurrencyItem.kt  CurrencyListAdapter.kt  HeaderItem.kt  Test.kt
app/src/main/java/com/example/currencyapp/ui/fragment/: ConverterFragment.kt  HistoryFragment.kt  PopularCurrencyFragment.kt
app/src/main/java/com/example/currencyapp/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/currencyapp/vm/: CurrencyViewModel.kt
app/src/main/res/drawable/: btn_border.xml  btn_primary.xml  nav_converter.xml  nav_date_fav.xml  nav_history.xml  nav_trend.xml
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_history.xml  fragment_popular_currency.xml  item_currency.xml  item_header.xml  item_popular_currency.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/api/: ApiService.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt
data/src/main/java/com/example/data/model/: CurrencyResponse.kt  Rate.kt
data/src/main/java/com/example/data/repository/: CurrencyRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/currency/domain/usecase/: GetCurrencyUseCase.kt  HistoricalRateUseCase.kt  PopularCurrencyUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
